<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">  
<head th:replace="fragments/header :: header"> </head>
  
  <div class="login-container">
    
    <div class="container login">
	    <h1>Successful registraion!</h1>
	    <h2>Now you can login <a href="/login">here</a>.</h2>
 	 </div>
   
<div th:replace="fragments/footer :: footer"> </div>
</body>
</html>