<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">  
<head th:replace="fragments/header :: header"> </head>
  
 <form method="post" th:action="@{/registration}" action="/registration" th:object="${registrationForm}">
  <div class="registration-container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="username"><b>Username</b></label>
    <div class="fieldErrorMessage" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Form error</div>
    <input type="text" placeholder="Enter Username" th:field="*{userName}" required>

    <label for="email"><b>Email</b></label>
    <div class="formErrorMessage" th:if="${#fields.hasErrors('emailAddress')}" th:errors="*{emailAddress}">Form error</div>
    <input type="text" placeholder="Enter Email" th:field="*{emailAddress}" required>

    <label for="psw"><b>Password</b></label>
    <div class="formErrorMessage" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Form error</div>
    <input type="password" placeholder="Enter Password" th:field="*{password}" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <div class="formErrorMessage" th:if="${#fields.hasErrors('matchingPassword')}" th:errors="*{matchingPassword}">Form error</div>
    <input type="password" placeholder="Repeat Password" th:field="*{matchingPassword}" required>
    <hr />
   
    <div class="formErrorMessage" th:if="${#fields.hasErrors('global')}" th:errors="*{global}">Form error</div>
    <button type="submit" class="btn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/login">Login</a>.</p>
  </div>
</form>
<div th:replace="fragments/footer :: footer"> </div>
</body>
</html>